<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sandy D - Intégrateur web - Portfolio</title>
    <script src="https://kit.fontawesome.com/8f2991717e.js" crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="./assets/images/profil.png" type="image/x-icon">
    <link rel="stylesheet" href="./assets/style.css">
    <script src="./assets/scripts/config.js" defer></script>
    <script src="./assets/scripts/carousel.js" defer></script>
    <script src="./assets/scripts/projects.js" defer></script>
    <script src="./assets/scripts/filters.js" defer></script>
    <script src="./assets/scripts/copy.js" defer></script>
    <script src="./assets/scripts/script.js" defer></script>
</head>

<body>
    <div class="container">

        <header>
            <div class="header_logo">
                <img src="./assets/images/profil.png" alt="web developer picture">
                <h1>Sandy D<span>Intégrateur web</span></h1>
            </div>
            <nav>
                <ul>
                    <li><a href="#about" class="focus">A propos</a></li>
                    <li><a href="#skills" class="focus">Compétences</a></li>
                    <li><a href="#portfolio" class="focus">Projets</a></li>
                    <li><a href="#training" class="focus">Formation</a></li>
                    <li><a href="#contact" class="focus">Contact</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <section id="about">
                <div id="carousel" class="carousel">
                    <div class="carousel-inner"></div>
                    <button class="carousel-control-prev" aria-label="Previous">
                        <span>&lt;</span>
                    </button>
                    <button class="carousel-control-next" aria-label="Next">
                        <span>&gt;</span>
                    </button>
                    <div class="carousel-dots"></div> <!-- Conteneur pour les points -->
                </div>

                <!-- <div class="about_screen">
                    <img src="./assets/images/sophie-bluel.webp" alt="Aperçu du projet de portfolio de Sophie Bluel"
                        title="Aperçu du projet de portfolio de Sophie Bluel">
                </div> -->



                <div class="about_container">

                    <article>
                        <h2 class="underline title">Intégrateur web</h2>
                        <p>J'ai suivi une formation d'Intégrateur Web chez OpenClassrooms.</br>
                            J’aime faire, apprendre, trouver des solutions, recommencer...</br>pour partager, aider,
                            réunir
                            grâce aux applications et sites web</br>dans l’envie d’une “Tech for good”.</br>
                        </p>
                    </article>
                    <article>
                        <div class="soft-skills">
                            <h2 class="underline title">Soft skills</h2>
                            <!-- <i class="fa-solid fa-heart"></i> -->
                            <span class="tag">rigueur</span>
                            <!-- <i class="fa-solid fa-heart"></i> -->
                            <span class="tag">communication</span>
                            <!-- <i class="fa-solid fa-heart"></i> -->
                            <span class="tag">travail en équipe</span>
                        </div>
                    </article>
                </div>
            </section>
            <section id="skills">
                <div class="title center">
                    <h2 class="underline">Mes compétences</h2>
                </div>
                <div class="skills_list">
                    <ul>
                        <li><i class="fa-brands fa-html5"></i>
                            <p>html</p>
                        </li>
                        <li><i class="fa-brands fa-css3-alt"></i>
                            <p>css</p>
                        </li>
                        <li><i class="fa-brands fa-square-js"></i>
                            <p>javascript</p>
                        </li>
                        <li><i class="fa-brands fa-sass"></i>
                            <p>sass</p>
                        </li>
                        <li><i class="fa-brands fa-react"></i>
                            <p>react</p>
                        </li>
                        <li><i class="fa-brands fa-github"></i>
                            <p>github</p>
                        </li>
                        <li><i class="fa-brands fa-figma"></i>
                            <p>figma</p>
                        </li>
                        <li><img class="canva" src="./assets/images/canva.png" alt="canva logo">
                            <p>canva</p>
                        </li>
                    </ul>
                </div>
            </section>
            <section id="portfolio">
                <div class="center title">
                    <h2 class="underline">Mes projets</h2>

                    <h3 class="hide">Catégories</h3>
                    <div class="selectContainer hide">
                        <button id="categoryDropdownButton" class="dropdown-button" data-category="0">Tous</button>
                        <!-- Liste déroulante des catégories -->
                        <ul id="categoryDropdownList" class="dropdown-list hide">
                            <li data-category="0">Tous</li>
                            <li data-category="1">HTML/CSS</li>
                            <li data-category="2">Responsive</li>
                            <li data-category="3">Sass</li>
                            <li data-category="4">Javascript</li>
                            <li data-category="5">React</li>
                            <li data-category="6">Développement Web</li>
                        </ul>
                        <!-- <select>
                            <option value="0">Tous</option>
                            <option value="1">HTML/CSS</option>
                            <option value="2">Responsive</option>
                            <option value="3">Sass</option>
                            <option value="4">Javascript</option>
                            <option value="5">React</option>
                            <option value="6">Développement web</option>
                        </select> -->
                    </div>
                </div>
                <div class="filters">
                    <button class="filters-button btn-selected" data-category="0">Tous</button>
                    <button class="filters-button" data-category="1">HTML/CSS</button>
                    <button class="filters-button" data-category="2">Responsive</button>
                    <button class="filters-button" data-category="3">Sass</button>
                    <button class="filters-button" data-category="4">Javascript</button>
                    <button class="filters-button" data-category="5">React</button>
                    <button class="filters-button" data-category="6">Développement web</button>
                </div>
                <div class="gallery">
                    <a href="" target="_blank" data-category="">
                        <div class="project_content">
                            <div class="project_view">
                                <figure class="view_picture">
                                    <img src="" alt="" class="gallery_image">
                                    <span></span>
                                </figure>
                                <figcaption>
                                    <h3 class="project_title"></h3>
                                    <p class="project_description"></p>
                                    <span>>> En savoir plus</span>
                                </figcaption>
                            </div>
                            <div class="project_overlay">
                                <div class="project_details">
                                    <h4>Compétences</h4>
                                    <ul class="competences_list"></ul>
                                    <!-- <p class="text">Intégrer des éléments sur une page web en utilisant les fondamentaux
                                        de HTML</p> -->
                                    <h4>Technologies</h4>
                                    <ul class="technologies_list"></ul>
                                    <!-- <p class="text">HTML / CSS</p> -->

                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="" target="_blank" data-category="">
                        <div class="project_content">
                            <div class="project_view">
                                <figure class="view_picture">
                                    <img src="" alt="" class="gallery_image">
                                    <span></span>
                                </figure>
                                <figcaption>
                                    <h3 class="project_title"></h3>
                                    <p class="project_description"></p>
                                    <span>>> En savoir plus</span>
                                </figcaption>
                            </div>
                            <div class="project_overlay">
                                <div class="project_details">
                                    <h4>Compétences</h4>
                                    <ul class="competences_list"></ul>
                                    <h4>Technologies</h4>
                                    <ul class="technologies_list"></ul>
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="" target="_blank" data-category="">
                        <div class="project_content">
                            <div class="project_view">
                                <figure class="view_picture">
                                    <img src="" alt="" class="gallery_image">
                                    <span></span>
                                </figure>
                                <figcaption>
                                    <h3 class="project_title"></h3>
                                    <p class="project_description"></p>
                                    <span>>> En savoir plus</span>
                                </figcaption>
                            </div>
                            <div class="project_overlay">
                                <div class="project_details">
                                    <h4>Compétences</h4>
                                    <ul class="competences_list"></ul>
                                    <h4>Technologies</h4>
                                    <ul class="technologies_list"></ul>
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="" target="_blank" data-category="">
                        <div class="project_content">
                            <div class="project_view">
                                <figure class="view_picture">
                                    <img src="" alt="" class="gallery_image">
                                    <span></span>
                                </figure>
                                <figcaption>
                                    <h3 class="project_title"></h3>
                                    <p class="project_description"></p>
                                    <span>>> En savoir plus</span>
                                </figcaption>
                            </div>
                            <div class="project_overlay">
                                <div class="project_details">
                                    <h4>Compétences</h4>
                                    <ul class="competences_list"></ul>
                                    <h4>Technologies</h4>
                                    <ul class="technologies_list"></ul>
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="" target="_blank" data-category="">
                        <div class="project_content">
                            <div class="project_view">
                                <figure class="view_picture">
                                    <img src="" alt="" class="gallery_image">
                                    <span></span>
                                </figure>
                                <figcaption>
                                    <h3 class="project_title"></h3>
                                    <p class="project_description"></p>
                                    <span>>> En savoir plus</span>
                                </figcaption>
                            </div>
                            <div class="project_overlay">
                                <div class="project_details">
                                    <h4>Compétences</h4>
                                    <ul class="competences_list"></ul>
                                    <h4>Technologies</h4>
                                    <ul class="technologies_list"></ul>
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="" target="_blank" data-category="">
                        <div class="project_content">
                            <div class="project_view">
                                <figure class="view_picture">
                                    <img src="" alt="" class="gallery_image">
                                    <span></span>
                                </figure>
                                <figcaption>
                                    <h3 class="project_title"></h3>
                                    <p class="project_description"></p>
                                    <span>>> En savoir plus</span>
                                </figcaption>
                            </div>
                            <div class="project_overlay">
                                <div class="project_details">
                                    <h4>Compétences</h4>
                                    <ul class="competences_list"></ul>
                                    <h4>Technologies</h4>
                                    <ul class="technologies_list"></ul>
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="" target="_blank" data-category="">
                        <div class="project_content">
                            <div class="project_view">
                                <figure class="view_picture">
                                    <img src="" alt="" class="gallery_image">
                                    <span></span>
                                </figure>
                                <figcaption>
                                    <h3 class="project_title"></h3>
                                    <p class="project_description"></p>
                                    <span>>> En savoir plus</span>
                                </figcaption>
                            </div>
                            <div class="project_overlay">
                                <div class="project_details">
                                    <h4>Compétences</h4>
                                    <ul class="competences_list"></ul>
                                    <h4>Technologies</h4>
                                    <ul class="technologies_list"></ul>
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="" target="_blank" data-category="">
                        <div class="project_content">
                            <div class="project_view">
                                <figure class="view_picture">
                                    <img src="" alt="" class="gallery_image">
                                    <span></span>
                                </figure>
                                <figcaption>
                                    <h3 class="project_title"></h3>
                                    <p class="project_description"></p>
                                    <span>>> En savoir plus</span>
                                </figcaption>
                            </div>
                            <div class="project_overlay">
                                <div class="project_details">
                                    <h4>Compétences</h4>
                                    <ul class="competences_list"></ul>
                                    <h4>Technologies</h4>
                                    <ul class="technologies_list"></ul>
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="" target="_blank" data-category="">
                        <div class="project_content">
                            <div class="project_view">
                                <figure class="view_picture">
                                    <img src="" alt="" class="gallery_image">
                                    <span></span>
                                </figure>
                                <figcaption>
                                    <h3 class="project_title"></h3>
                                    <p class="project_description"></p>
                                    <span>>> En savoir plus</span>
                                </figcaption>
                            </div>
                            <div class="project_overlay">
                                <div class="project_details">
                                    <h4>Compétences</h4>
                                    <ul class="competences_list"></ul>
                                    <h4>Technologies</h4>
                                    <ul class="technologies_list"></ul>
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="" target="_blank" data-category="">
                        <div class="project_content">
                            <div class="project_view">
                                <figure class="view_picture">
                                    <img src="" alt="" class="gallery_image">
                                    <span></span>
                                </figure>
                                <figcaption>
                                    <h3 class="project_title"></h3>
                                    <p class="project_description"></p>
                                    <span>>> En savoir plus</span>
                                </figcaption>
                            </div>
                            <div class="project_overlay">
                                <div class="project_details">
                                    <h4>Compétences</h4>
                                    <ul class="competences_list"></ul>
                                    <h4>Technologies</h4>
                                    <ul class="technologies_list"></ul>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
            </section>

            <section id="training">
                <div class="title center">
                    <h2 class="underline">Formation</h2>
                </div>
                <div class="training_container">

                    <article>
                        <h3>Technicienne de laboratoire</h3>
                        <h4>Bac +3</h4>
                        <p>10 ans</p>
                    </article>
                    <article>
                        <h3>Intégrateur web</h3>
                        <h4>titre RNCP en cours d'obtention</h4>
                        <p>9 mois</p>
                    </article>
                </div>
            </section>

            <a href="#" class="pageUp">
                <i class="fa-solid fa-arrow-up arrowUp" title="Vers le haut de la page"></i>
            </a>

        </main>
        <footer>
            <section id="contact">
                <div class="title center">
                    <h2>Contact</h2>
                </div>
                <div class="footer_infos">

                    <div class="informations">
                        <div class="footer_logo">
                            <a href="#about" class="footer_me">
                                <img src="./assets/images/profil.png" alt="web developer picture">
                                <p>Sandy D<span>Intégrateur web</span></p>
                            </a>
                        </div>

                        <ul>
                            <li>
                                <i class="fa-solid fa-location-dot"></i>
                                <span>Paris</span>
                            </li>
                            <li>
                                <a href="https://github.com/SandyDOC" target="_blank" class="hoverGreen">
                                    <i class="fa-brands fa-github"></i>
                                    <span>GitHub</span>
                                </a>
                            </li>
                            <li>
                                <a href="https://www.linkedin.com/in/sandydambre" target="_blank" class="hoverGreen">
                                    <i class="fa-brands fa-linkedin"></i>
                                    <span>LinkedIn</span>
                                </a>
                            </li>
                            <li class="footer_mail">
                                <i class="fa-solid fa-at"></i>
                                <span id="emailPlaceholder hide">CopyMyEmail</span>
                                <i class="fa-solid fa-caret-right"></i>
                                <i class="fa-regular fa-copy hoverGreen" id="copyIcon" onclick="generateAndCopyEmail()"
                                    title="Copie de l'adresse email"></i>
                                <span id="tooltip" class="tooltip-text">Copier</span>
                            </li>

                            <!-- <li class="footer_mail"> -->
                            <!-- <i class="fa-solid fa-at"></i> -->
                            <!-- <span id="emailPlaceholder">myEmail</span> -->

                            <!-- <i class="fa-solid fa-caret-right"></i> -->
                            <!-- <i class="fa-regular fa-cospany"></i> -->

                            <!-- <i class="fa-regular fa-copy hoverGreen" id="copyIcon" onclick="generateAndCopyEmail()" title="Copie de l'adresse email"></i> -->
                            <!-- <span id="tooltip" class="tooltip-text">Copier</span> -->
                            <!-- </li> -->
                            <!-- <li>
                                <a href="mailto:sandy77515@gmail.com">
                                    <i class="fa-solid fa-at"></i>
                                    <span>Mail</span>                      
                            </li> -->
                        </ul>
                    </div>
                </div>
            </section>
        </footer>
    </div>

</body>

</html>